# 123vendas-server

./: .gitignore  123vendas-server.sln  README.md
123vendas-server/Properties/: launchSettings.json
src/123vendas.Api/: 123vendas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/123vendas.Api/Properties/: launchSettings.json
src/123vendas.Api/v1/Configurations/: ApiVersioningExtension.cs  SwaggerExtension.cs
src/123vendas.Api/v1/Controllers/: AuthController.cs  BranchProductsController.cs  BranchesController.cs  CartsController.cs  CustomerController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
src/123vendas.Api/v1/Middlewares/: ExceptionMiddleware.cs
src/123vendas.Application/: 123vendas.Application.csproj
src/123vendas.Application/Commands/Auth/: AuthenticateUserCommand.cs
src/123vendas.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs
src/123vendas.Application/Common/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs  JwtTokenGenerator.cs
src/123vendas.Application/Configurations/: AuthenticationResolver.cs  DependencyResolver.cs  ExpressionExtension.cs  SerilogExtension.cs
src/123vendas.Application/DTOs/Auth/: AuthenticateUserRequestDTO.cs  AuthenticateUserResponseDTO.cs
src/123vendas.Application/DTOs/BranchProducts/: BranchProductGetDetailResponseDTO.cs  BranchProductGetRequestDTO.cs  BranchProductGetResponseDTO.cs  BranchProductPostRequestDTO.cs  BranchProductPostResponseDTO.cs  BranchProductPutRequestDTO.cs  BranchProductPutResponseDTO.cs
src/123vendas.Application/DTOs/Branches/: BranchGetDetailResponseDTO.cs  BranchGetRequestDTO.cs  BranchGetResponseDTO.cs  BranchPostRequestDTO.cs  BranchPostResponseDTO.cs  BranchPutRequestDTO.cs  BranchPutResponseDTO.cs
src/123vendas.Application/DTOs/Carts/: CartGetDetailResponseDTO.cs  CartGetRequestDTO.cs  CartGetResponseDTO.cs  CartPostRequestDTO.cs  CartPostResponseDTO.cs  CartProductGetDetailResponseDTO.cs  CartProductGetResponseDTO.cs  CartProductPostRequestDTO.cs  CartProductPostResponseDTO.cs  CartProductPutRequestDTO.cs  CartProductPutResponseDTO.cs  CartPutRequestDTO.cs  CartPutResponseDTO.cs
src/123vendas.Application/DTOs/Common/: ErrorResponseDTO.cs  PagedRequestDTO.cs  PagedResponseDTO.cs
src/123vendas.Application/DTOs/Customers/: CustomerGetDetailResponseDTO.cs  CustomerGetRequestDTO.cs  CustomerGetResponseDTO.cs  CustomerPostRequestDTO.cs  CustomerPostResponseDTO.cs  CustomerPutRequestDTO.cs  CustomerPutResponseDTO.cs
src/123vendas.Application/DTOs/Products/: ProductGetDetailResponseDTO.cs  ProductGetRequestDTO.cs  ProductGetResponseDTO.cs  ProductPostRequestDTO.cs  ProductPostResponseDTO.cs  ProductPutRequestDTO.cs  ProductPutResponseDTO.cs  ProductRatingDTO.cs
src/123vendas.Application/DTOs/Sales/: SaleGetDetailResponseDTO.cs  SaleGetRequestDTO.cs  SaleGetResponseDTO.cs  SaleItemGetDTO.cs  SaleItemGetDetailDTO.cs  SaleItemPostDTO.cs  SalePostRequestDTO.cs  SalePostResponseDTO.cs  SalePutRequestDTO.cs  SalePutResponseDTO.cs
src/123vendas.Application/DTOs/Users/: UserAddressDTO.cs  UserAddressGeolocationDTO.cs  UserGetResponseDTO.cs  UserNameDTO.cs  UserPostRequestDTO.cs  UserPostResponseDTO.cs
src/123vendas.Application/Events/Sales/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs  SaleUpdatedEvent.cs
src/123vendas.Application/Handlers/Auth/: AuthenticateUserHandler.cs
src/123vendas.Application/Services/: BranchProductService.cs  BranchService.cs  CartService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
src/123vendas.Application/Validations/: BranchProductValidator.cs  BranchValidator.cs  ProductValidator.cs
src/123vendas.Application/Validators/: BranchProductValidator.cs  BranchValidator.cs  CustomerValidator.cs  EmailValidator.cs  PasswordValidator.cs  ProductValidator.cs  SaleItemValidator.cs  SaleValidator.cs
src/123vendas.Domain/: 123vendas.Domain.csproj
src/123vendas.Domain/Base/: BaseEntity.cs  BaseEvent.cs  BaseException.cs  BaseFilter.cs  PagedResult.cs
src/123vendas.Domain/Entities/: Branch.cs  BranchProduct.cs  Cart.cs  CartProduct.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
src/123vendas.Domain/Enums/: ProductCategory.cs  SaleStatus.cs  UserRole.cs  UserStatus.cs
src/123vendas.Domain/Exceptions/: BadRequestException.cs  BadValidationException.cs  EntityAlreadyDeletedException.cs  EntityNotFoundException.cs  ExceptionStatusCodes.cs  InvalidPaginationParametersException.cs  ItemOutOfStockException.cs  ItemQuantityLimitExceededException.cs  NotFoundException.cs  RabbitMQConnectionException.cs  RabbitMQMessageException.cs  SaleAlreadyCanceledException.cs  SaleItemAlreadyCanceledException.cs  ServiceException.cs  UnauthorizedUserException.cs  UserAlreadyExistsException.cs
src/123vendas.Domain/Validators/: BranchProductValidator.cs  BranchValidator.cs  CartProductValidator.cs  CartValidator.cs  CustomerValidator.cs  ProductValidator.cs  SaleItemValidator.cs  SaleValidator.cs  UserValidator.cs
src/123vendas.Infrastructure/: 123vendas.Infrastructure.csproj
src/123vendas.Infrastructure/Contexts/: PostgreDbContext.cs  SqlDbContext.cs
src/123vendas.Infrastructure/Extensions/: QueryableExtensions.cs
src/123vendas.Infrastructure/Integrations/: RabbitMQIntegration.cs
src/123vendas.Infrastructure/Migrations/: 20241023164040_InitialMigration.Designer.cs  20241023164040_InitialMigration.cs  20241023231515_AddingSequenceInItem.Designer.cs  20241023231515_AddingSequenceInItem.cs  SqlDbContextModelSnapshot.cs
src/123vendas.Infrastructure/Repositories/: BaseRepository.cs  BranchProductRepository.cs  BranchRepository.cs  CartProductRepository.cs  CartRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  UserRepository.cs
src/123vendas.Infrastructure/Scripts/: SqlScripts.Designer.cs
src/123vendas.Infrastructure/Seeds/: BranchProductSeeder.cs  BranchSeeder.cs  CartProductSeeder.cs  CartSeeder.cs  ProductSeeder.cs  SaleItemSeeder.cs  SaleSeeder.cs  SeedManager.cs  UserSeeder.cs
(+98 files in other folders)
